<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <p class="brand">Git card</p>
        </div>
        <div class="nav-links">
            <ul>
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">About Me</a></li>
                <li><a class="nav-link" href="#">Projects</a></li>
                <li><a class="nav-link" href="#">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="info-card">
        <div>
            <img id="profile-pic" src="./Assets/download.png" alt="profile pic" />
        </div>
        <div class="profile-info">
            <div>
                <div>
                    <h2 class="name">name</h2>
                    <p class="bio">bio</p>
                </div>
                <div class="follow-info">
                    <p class="follower">10 follower</p>
                    <p class="following">12 following</p>
                    <p class="repos">35 repos</p>
                </div>
                <div>
                    <ul class="repo-list">
                        <li>repo 1</li>
                        <li>repo 2</li>
                        <li>repo 3</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>